from email import message
from aiogram import Bot, Dispatcher, executor, types
import logging, os

""" HERE IS DEFAULTS MESSAGES """

hellomsg = '👋Приветствую тебя, {0.first_name}!'
botname = 'Меня зовут <b>{1.first_name}<b>!'

# -- trigger words --
#   GAMES
dice_cmd = ['🎲 DICE', 'DICE', 'дайс', 'Кубик']
casino_cmd = ['🎰 CASINO', '🎰 Casino' , 'Казино', 'Казик']
dart_cmd = ['🎯 DART', 'Dart' , '🎯 ДАРТ', 'Дарт', '🎯']
football_cmd = ['⚽ FOOTBALL', 'FOOTBALL', 'Футбик', 'Футболл', 'Футбол']
basketball_cmd = ['🏀 BASKETBALL', 'BASKETBALL', 'Баскетбол', 'Баскетболл', 'Баскет', '🏀']
bowling_cmd = ['🎳 BOWLING', '🎳 БОУЛИНГ', 'БОУЛИНГ','Кегли']
gn_cmd = ['УГАДАЙ ЧИСЛО', 'GUESS THE NUMBER', 'GN']
#   Sport screems
csk_cmd = ['ЦСК', 'ЦСКА', 'CSK', 'CSKA']
spartak_cmd = ['СПАРТАК', 'SPARTAK']

# -- Answers --
# -- Smiles --
smiles_list = ['😀','😃','😄','😁','😆','😅','😂','🤣','🥲','☺️','😊','😇','🙂','🙃','😉','😌','😍','🥰','😘','😗','😙','😚','😋','😛','😝','😜','🤪','🤨','🧐','🤓','😎','🥸','🤩','🥳','😏','😒','😞','😔','😟','😕','🙁','☹️','😣','😖','😫','😩','🥺','😢','😭','😤','😠','😡','🤬','🤯','😳','🥵','🥶','😶‍🌫️','😱','😨','😰','😥','😓','🤗','🤔','🤭','🤫','🤥','😶','😐','😑','😬','🙄','😯','😦','😧','😮','😲','🥱','😴','🤤','😪','😮‍💨','😵''😵‍💫''🤐','🥴','🤢','🤮','🤧','😷','🤒','🤕','🤑','🤠','😈','👿','👹','👺','🤡','💩','👻','☠️','👽','👾','🤖','🎃','😺','😸','😹','😻','😼','😽','🙀','😿','😾','🤝','👍','👎','👊','✊','🤛','🤜','🤞','✌️','🤟','🤘','👌','🤌','🤏','👈','👉🏻','👆','👇','☝️','✋','🤚','🖐','🖖','👋','🤙','💪','🦾','🖕','✍️','🙏','🦶','🦵','🦿','💄','💋','👄','🦷','👅','👃','👣','👁','👀','🧠','🗣','👤','👥','🫂','👶','👧','🧒','👦','🦱','👱‍♀️','👱','👱‍♂️','🧔‍♀️','🧔','👵','🧓','👴','👲'',👳‍♀️','👳','👳‍♂️','🧕','👮‍♀️','👮','👮‍♂️','👷‍♀️','👷','👷‍♂️','💂‍♀️','💂','💂‍♂️','🕵️‍♀️','🕵️','🕵️‍♂️','🧙','🧝‍♂️','🥷','🧜‍♂️','🙆','🙆‍♀️','🙆‍♂️','🙋','🙋‍♂️','💃','🕺','👯‍♀️','🚶','🧎‍♂️','🏃‍♀️','🏃','🏃‍♂️','🧍‍♀️','👬','🪡','🧥','🥼','🧶','👚','👕','👖','🎩','🧣','🧤','🧢','👒','🎓','⛑','🪖','👑','💍','👝','👛','👜','💼','🎒','🧳','👓','🕶','🥽','🌂']
smiles_answers = ['😀','😃','😄','😁','😆','😅','😂','🤣','🥲','☺️','😊','😇','🙂','🙃','😉','😌','😍','🥰','😘','😗','😙','😚','😋','😛','😝','😜','🤪','🤨','🧐','🤓','😎','🥸','🤩','🥳','😏','😒','😞','😔','😟','😕','🙁','☹️','😣','😖','😫','😩','🥺','😢','😭','😤','😠','😡','🤬','🤯','😳','🥵','🥶','😶‍🌫️','😱','😨','😰','😥','😓','🤗','🤔','🤭','🤫','🤥','😶','😐','😑','😬','🙄','😯','😦','😧','😮','😲','🥱','😴','🤤','😪','😮‍💨','😵''😵‍💫''🤐','🥴','🤢','🤮','🤧','😷','🤒','🤕','🤑','🤠','😈','👿','👹','👺','🤡','💩','👻','☠️','👽','👾','🤖','🎃','😺','😸','😹','😻','😼','😽','🙀','😿','😾','🤝','👍','👎','👊','✊','🤛','🤜','🤞','✌️','🤟','🤘','👌','🤌','🤏','👈','👉🏻','👆','👇','☝️','✋','🤚','🖐','🖖','👋','🤙','💪','🦾','🖕','✍️','🙏','🦶','🦵','🦿','💄','💋','👄','🦷','👅','👃','👣','👁','👀','🧠','🗣','👤','👥','🫂','👶','👧','🧒','👦','🦱','👱‍♀️','👱','👱‍♂️','🧔‍♀️','🧔','👵','🧓','👴','👲'',👳‍♀️','👳','👳‍♂️','🧕','👮‍♀️','👮','👮‍♂️','👷‍♀️','👷','👷‍♂️','💂‍♀️','💂','💂‍♂️','🕵️‍♀️','🕵️','🕵️‍♂️','🧙','🧝‍♂️','🥷','🧜‍♂️','🙆','🙆‍♀️','🙆‍♂️','🙋','🙋‍♂️','💃','🕺','👯‍♀️','🚶','🧎‍♂️','🏃‍♀️','🏃','🏃‍♂️','🧍‍♀️','👬','🪡','🧥','🥼','🧶','👚','👕','👖','🎩','🧣','🧤','🧢','👒','🎓','⛑','🪖','👑','💍','👝','👛','👜','💼','🎒','🧳','👓','🕶','🥽','🌂']
stikers_list = ['CAACAgIAAxkBAAEFiati9YZz7TZakbkynCKzPARiu1Pb-AACbRQAAvh48Ev_35tLbqKxRykE', 'AACAgIAAxkBAAEFia1i9YZ07HCZsaFgbRA-sf4u3VymSQAC6yMAAj_lAUl35ZIodwxRkykE']
stikers_answers = ['CAACAgIAAxkBAAEFiati9YZz7TZakbkynCKzPARiu1Pb-AACbRQAAvh48Ev_35tLbqKxRykE', 'AACAgIAAxkBAAEFia1i9YZ07HCZsaFgbRA-sf4u3VymSQAC6yMAAj_lAUl35ZIodwxRkykE']
# -- BAD WORDS --
suka_list = ['Сука', 'сука', 'Ты Сука', 'ты Сука', 'ты сука']
suka_answers = ['Я не сука, а кобель - хочешь ротиком проверь хахаха', 'Сам сука', 'Заткнись сученышь :3']
churka_list =['ЧУРКА']
churka_answers =['Сам ты чурка ;(', 'Я вообще-то на Российских серверах живу 🧐', 'Сам чурка, иди на хуй =)', 'От всех чурок тебе большой "САЛАМАЛЕКУМ"!', 'Кумыс буш?']
rfk_list = ['ЕДРИТЬ', 'ЕБАТЬ', 'ЕБААТЬ', 'ЕБАААТЬ', 'ЕБААААТЬ', 'ЕБАААААТЬ', 'ЕБААААААТЬ',  'ЕБАААААААТЬ', 'ЕБААААААААТЬ',  'ЕБААААТь']
rfk_answers = ['КОПАТЬ', 'Шатать', 'Колотить']
fcku_list = ['ИДИ НА ХУЙ', 'ПОШЁЛ В ЖОПУ', 'ИДИ В ЖОПУ', 'ИДИ В ОЧКО']
fcku_answers = ['Шо, опять?!', 'А дорогу покажешь?😎', 'Ладно...', 'Ладно 😒', 'Ладна 😐', 'Та за что?!😭', 'САМ ПОШЁЛ НА ХУЙ ЕБЛАН!🖕']
mutterhole_list = ['Мать в канаве', 'мать в канаве', 'Твоя мать в канаве', 'твоя мать в канаве', 'У тебя мать в канаве', 'у тебя мать в канаве']
mutterhole_answers = ['У-у-у не повезло, не повезло... ну думаю батя то у тебя остался 😅', 'Ох...как же ты без матери теперь?😢', 'Тогда найду тебя в приюте ☺️']
sry_list = ['ПРОСТИ', 'ВСЁ ПРОСТИ', 'НУ ПРОСТИ', 'ИЗВИНИ', 'ВСЁ ИЗВИНИ', 'НУ ИЗВИНИ']
sry_answers = ['Ладно, бывает...😁', 'Я подумаю...🧐', 'Да ничего, я привык.', 'Да пошёл ты!😡']
# -- MEMES --
bruh = ['bruh', 'bruuh', 'bruuuh', 'bruuuuuh', 'bruuuuuuh', 'bruuuuuuuh', 'bruuuuuuuuh', 'bruuuuuuuuuh', 'bruuuuuuuuuuuuuuuuuuh', 'брух', 'брах', 'брааах']

# -- Sport screems --
csk_screem = [""" <b>ЦСКА - ЧЕМПИОН!!!</b>\n
Атомная бомба нет!
Нейтронная бомба,
Водородная бомба,
Шариковая бомба,
Шарикоподшипниковая бомба,
Пластиковая бомба,
Резиновая бомба,
Каучуковая бомба,
Бомба, которая взорвётся,
Бомба, которая не взорвётся,
Бомба, которая везде продаётся,
Бомба, которую боится народ,
Бомба, которая упадёт в огород,
Бомба, которой играют дети,
Бомба, которой нет на белом свете,
Бомба с дырочкой в правом боку,
Бомба с дырочкой в левом боку,
Мужик в шляпе,
Мужик без шляпы,
Голый мужик,
Женщина, которая поёт,
Женщина, которая даёт,
Женщина, которая р*ком встаёт,
Алла Пугачёва,
Раиса Горбачёва,
Катя Лычёва,
Сраные кошки Куклачёва,
Режим Тори,
Режим Бори,
Режим Миши,
Режим Гриши,
Чеченский абрек,
Дом, который построил Джек,
Обрывки матраса,
Команда Гондураса,
Лысина Филимонова - п*дораса,
Берёзовая роща,
Злая тёща,
Тифозные вши,
Болотные камыши,
Спокойной ночи, малыши,
Жи - ши пиши через «и»,
Побеги бамбука,
Бяка и Бука,
Ворона Каркуша,
Розовый поросёнок Хрюша,
Заяц Степашка,
Бандит Промокашка,
Лохматый Чебурашка,
Молдавский портвейн,
Садам Хусейн,
Проститутка Бронштейн,
Титов - мясной наркоман,
Глюкоза и её доберман,
Монетизация льгот,
Шарикоподшипниковый завод,
Да и просто сами знаете что,
Жанна Фриски,
Её обвисшие сиськи,
Утренние капли из пиписьки,
Девочка Лена,
Х*й по колено,
Мыльная пена,
Телевизионная антенна,
Крокодил Гена,
Рыба мурена,
Повязка аборигена,
Диагноз алигофрена,
Динамо московское,
Динамо хохловское,
Динамо минское,
Динамо грузинское,
Шахтёр,
Пахтакор,
Кайрат,
Арарат,
Нефтчи,
Спартачи,
Верона,
Барселона,
Обладатель кубка УЕФА!
Центральный, Одена Ленина,
Красносинезнаменный,
Всемогущий,
Всех в рот е*ущий,
Спортивный клуб Армии -
Да...
<a href='https://www.youtube.com/watch?v=Z8p9ybtuz5c'>Видео версия</a>""", 'В сердце клуб всегда один – ЦСКА непобедим!']

spartak_screem = ['В мире нет еще пока Команды лучше ЦСК!', 'В мире нет еще пока Команды лучше Спартака =(', 'Пошёл на хуй, ЦСКА - ЧЕМПЕОН!!!🤩']